# PLF-ES-2022-2-MON-CursoAPIJava

./: .dockerignore  .env  CITATION.cff  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  script.sh
.github/workflows/: deploy.yml
docs/: ToDo Simple App.postman_collection.json
src/main/java/com/lucasangelo/todosimple/: TodosimpleApplication.java
src/main/java/com/lucasangelo/todosimple/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/lucasangelo/todosimple/controllers/: TaskController.java  UserController.java
src/main/java/com/lucasangelo/todosimple/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lucasangelo/todosimple/models/: Task.java  User.java
src/main/java/com/lucasangelo/todosimple/models/dto/: UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/lucasangelo/todosimple/models/enums/: ProfileEnum.java
src/main/java/com/lucasangelo/todosimple/models/projection/: TaskProjection.java
src/main/java/com/lucasangelo/todosimple/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/lucasangelo/todosimple/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/lucasangelo/todosimple/services/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lucasangelo/todosimple/services/exceptions/: AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/lucasangelo/todosimple/: TodosimpleApplicationTests.java
view/: index.html  login.html  script.js  signup.html
view/scripts/: login.js  script.js  signup.js
